{
	"author": "Agência M3",
	"name": "tema-template",
	"shopName": "nataliacruz",
	"description": "Tema Vtex para loja Vtex",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"local": "cross-env NODE_ENV=local gulp watch",
		"local:fast": "cross-env NODE_ENV=localfast gulp watch",
		"dev": "cross-env NODE_ENV=development gulp watch",
		"dev:fast": "cross-env NODE_ENV=devfast gulp watch",
		"prod": "cross-env NODE_ENV=production gulp build",
		"format": "prettier --write \"src/arquivos/**/*.{js,jsx,scss}\""
	},
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.15.0",
		"@babel/preset-env": "^7.15.0",
		"@babel/preset-react": "^7.14.5",
		"babel-loader": "^8.2.2",
		"chalk": "^4.1.2",
		"connect-api-mocker": "^1.10.0",
		"cross-env": "^7.0.3",
		"del": "^6.0.0",
		"eslint-plugin-prettier": "^3.4.1",
		"filemanager-webpack-plugin": "^6.1.6",
		"glob": "^7.1.7",
		"gulp": "~4.0.2",
		"gulp-autoprefixer": "^8.0.0",
		"gulp-connect": "^5.7.0",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.0.0",
		"gulp-sourcemaps": "^3.0.0",
		"husky": "^7.0.2",
		"jquery": "~1.12.1",
		"lorem-ipsum": "^2.0.3",
		"node-gyp": "^8.2.0",
		"prettier": "^2.3.2",
		"sass": "^1.38.1",
		"sprity": "^1.0.8",
		"sprity-jimp": "0.0.1",
		"terser-webpack-plugin": "^5.1.4",
		"webpack": "^5.51.1",
		"webpack-merge": "^5.8.0"
	},
	"dependencies": {
		"@agenciam3/pkg": "^1.1.12",
		"@babel/plugin-transform-async-to-generator": "^7.14.5",
		"@sucrase/webpack-loader": "^2.0.0",
		"body-scroll-lock": "^3.1.5",
		"bootstrap": "^4.5.3",
		"eslint": "^7.32.0",
		"gulp-inline-source": "^4.0.0",
		"lazysizes": "^5.3.2",
		"lint-staged": "^11.1.2",
		"proxy-polyfill": "^0.3.2",
		"regenerator-runtime": "^0.13.9",
		"slick-carousel": "~1.8.1",
		"sucrase": "^3.20.1"
	},
	"lint-staged": {
		"*.{js,jsx,scss}": [
			"./node_modules/.bin/prettier --write \"src/arquivos/**/*.{js,jsx,scss}\"",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"browserslist": [
		"defaults"
	],
	"babel": {
		"presets": [
			"@babel/env",
			"@babel/react"
		]
	},
	"resolutions": {
		"graceful-fs": "4.2.3"
	}
}
